@article{RCoreTeam:2017,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2017},
     url = {https://www.R-project.org/},
   }


@article{Fox:2005,
	author = {Fox, J.},
	title = {The {R} Commander: A Basic-Statistics Graphical User Interface to {R}},
	journal = {Journal of Statistical Software},
	volume = {14},
	number = {9},
	year = {2005},
	doi = {10.18637/jss.v014.i09},
	url = {https://www.jstatsoft.org/v014/i09}
}

@article{Chang:2020,
    title = {shiny: Web Application Framework for {R}},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
    year = {2020},
    note = {R package version 1.4.0.2},
    url = {https://CRAN.R-project.org/package=shiny},
  }
  
@article{Guyader:2020,
    title = {golem: A Framework for Robust Shiny Applications},
    author = {Vincent Guyader and Colin Fay and Sébastien Rochette and Cervan Girard},
    year = {2020},
    note = {R package version 0.2.1},
    url = {https://CRAN.R-project.org/package=golem},
  }