Package: exactRankTests
Title: Exact Distributions for Rank and Permutation Tests
Date: 2019-12-11
Version: 0.8-31
Authors@R: c(person("Torsten", "Hothorn", role = c("aut", "cre"),
                    email = "Torsten.Hothorn@R-project.org"),
             person("Kurt", "Hornik", role = "aut"))
Description: Computes exact conditional p-values and quantiles using an
 implementation of the Shift-Algorithm by Streitberg & Roehmel.
Depends: R (>= 2.4.0), stats, utils
Suggests: survival
License: GPL (>= 2)
NeedsCompilation: yes
Packaged: 2019-12-11 12:55:06 UTC; hothorn
Author: Torsten Hothorn [aut, cre],
  Kurt Hornik [aut]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2019-12-11 17:00:06 UTC
Built: R 4.0.0; x86_64-w64-mingw32; 2020-05-02 19:22:31 UTC; windows
Archs: i386, x64
