Package: golem
Title: A Framework for Robust Shiny Applications
Version: 0.2.1
Authors@R: 
    c(person(given = "Vincent",
             family = "Guyader",
             role = c("cre", "aut"),
             email = "vincent@thinkr.fr",
             comment = c(ORCID = "0000-0003-0671-9270")),
      person(given = "Colin",
             family = "Fay",
             role = "aut",
             email = "contact@colinfay.me",
             comment = c(ORCID = "0000-0001-7343-1846")),
      person(given = "Sébastien",
             family = "Rochette",
             role = "aut",
             email = "sebastien@thinkr.fr",
             comment = c(ORCID = "0000-0002-1565-9313")),
      person(given = "Cervan",
             family = "Girard",
             role = "aut",
             email = "cervan@thinkr.fr",
             comment = c(ORCID = "0000-0002-4816-4624")),
      person(given = "Novica",
             family = "Nakov",
             role = "ctb",
             email = "nnovica@gmail.com"),
      person(given = "ThinkR",
             role = "cph"))
Description: An opinionated framework for building a
    production-ready 'Shiny' application. This package contains a series
    of tools for building a robust 'Shiny' application from start to
    finish.
License: MIT + file LICENSE
URL: https://github.com/ThinkR-open/golem
BugReports: https://github.com/ThinkR-open/golem/issues
Depends: R (>= 3.0)
Imports: attempt (>= 0.3.0), cli, config, crayon, desc, dockerfiler,
        fs, here, htmltools, jsonlite, pkgload, remotes, rlang,
        roxygen2, rstudioapi, shiny, testthat, usethis, utils, yaml
Suggests: covr, devtools, glue, knitr, pkgbuild, pkgdown, purrr,
        rcmdcheck, rmarkdown, rsconnect, spelling, stringr, withr
VignetteBuilder: knitr
Encoding: UTF-8
Language: en-US
LazyData: true
RoxygenNote: 7.0.2
NeedsCompilation: no
Packaged: 2020-03-05 14:18:00 UTC; colin
Author: Vincent Guyader [cre, aut] (<https://orcid.org/0000-0003-0671-9270>),
  Colin Fay [aut] (<https://orcid.org/0000-0001-7343-1846>),
  Sébastien Rochette [aut] (<https://orcid.org/0000-0002-1565-9313>),
  Cervan Girard [aut] (<https://orcid.org/0000-0002-4816-4624>),
  Novica Nakov [ctb],
  ThinkR [cph]
Maintainer: Vincent Guyader <vincent@thinkr.fr>
Repository: CRAN
Date/Publication: 2020-03-05 15:00:02 UTC
Built: R 4.0.0; ; 2020-05-03 00:11:58 UTC; windows
